
function validateForm(){var password=document.getElementById("pwd").value;var strongRegex=new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");var isValid=!0;if(!strongRegex.test(password)){$("#message").addClass("alert-danger");$("#message").html("Weak password! Password should be minimum length of 8 and it must contain 1 uppercase , 1 lowercase , 1 number 1 special characters.");isValid=!1}
if(password!=document.getElementById("conpwd").value){$("#message").addClass("alert-warning");$("#message").html("jiin. Password & Confirm password is not matched.");isValid=!1}
return isValid}